<!DOCTYPE html>
<html>
    <head>
        <title>What's Job</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/logo01.png"/>
        <link rel = "stylesheet" href="css/design.css">
        <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </head>
    <body>
        <style>
            body,html{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }           
            
            @keyframes text{
                0%{
                    color:black;
                    margin-bottom;-40px;
                    border:none;
                }
                30%{
                    letter-spacing:20px;
                    margin-bottom:-40px;
                    border:none;
                }
                85%{
                    letter-spacing:8px;
                    margin-bottom:-100px;
                    border:none;
               }
            }                         
       </style>

        <div class ="welcome">
            <span class = "welcometext1"><span><img src="img/logo02.png" width="200px"><p></p>Welcome in What's Job</span>
        </div>

        <section class = "welcome2" >
            <h1 class = "firstText">Find a job that is yours.</h1>
        </section>

        <section class = "welcome3" >
            <h1 class = "firstText">Create jobs according to your needs.</h1>
        </section>

        <section class = "welcome4" >
            <h1 class = "firstText">Join me in the What's job</h1>
        </section>

        <a href = "Login.html"><button class = "btn" ><i class="fa fa-sign-in-alt fa-fw w3-margin-right w3-large w3-text-teal"></i>&nbsp;SIGN IN</button></a>
        <a href = "register.html"><button class = "btn2" ><i class="fa fa-user-plus fa-fw w3-margin-right w3-large w3-text-teal"></i>&nbsp;SIGN UP</button></a>
        
    </body>
</html>