<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/design.css">
        <link rel="icon" type="image/png" href="img/logo01.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
        <style>
         body,html{
            background-image:url(img/raster04.jpg);
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }         

        /*ช่อง input*/
        input[type=text],input[type=password]{
            width:70%;
            border:2px solid #aaa;
            border-radius:4px;
            margin:8px 0;
            outline:none;
            padding:10px;
            box-sizing:border-box;
            transition:.3s;
        } 
        
        </style>
    </head>
        <body>
        
     
         <div class = "SignIn">           
            <img src="img/user02.png">
            <br>
            <h2><div class ="Signuphead">Sign in</div></h2>
           
         <br>
            <form action = "Login.php" name = "register" method="POST">
                    
                    <!--user-->  
                    <div class="inputWithIcon inputIconBg">
                        <input type="text" name="username" class="inputLogin" placeholder="Your username" required >
                        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                    </div>

                    
                    <!--password-->    
                    <div class="inputWithIcon inputIconBg">
                        <input type = "password" name = "password" class="inputLogin" placeholder="Your password" required>
                        <i class="fa fa-key fa-lg fa-fw" aria-hidden="true"></i>                   
                    </div>                        
                         
                    <input type ="submit" value ="SIGN IN" class="btnSignin">   
                    <br><br><br>  
            </form>              
        </div>
       </body>
</html>

