<!DOCTYPE html>
<html>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel = "styleshet" href = "css/design.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
    body{
        margin:0;
    }
    .navbarAll{
        width:100%;
        background-color:black;
        color:white;
        height:50px;
        position:fixed; 
    }
    .navbar{
        margin-top:20px;
        font-size:25px;
        padding:20px;
        text-decoration:none;
        color:white;    
    }
    .navbar img{
        width:50px;
        height:50px;
    }
    .navbar:hover{
        background-color:#DCDCDC;
        color:black;
        transition:0.3s;
    }
    .word{
        background-color:whitesmoke;
        color:black;
        text-shadow:none;
        opacity:0.8;
        text-align:center;
        position:absolute;
        transform:translate(-50%,-50%);
        left:70%;
        width:100%;
      }  

</style>
</head>
<body>
<!--navbar-->
<div class = "navbarAll">
    <a class = "navbar" href = "">หน้าแรก</a>
    <a class = "navbar" href = "">เรซูเม่ของฉัน</a>
    <a class = "navbar" href = "">สร้างรีซูเม่</a>
    <a class = "navbar" href = "">ค้นหางาน</a>
    <a class = "navbar" href = "">สร้างงาน</a>
 </div>
 <br><br>
 <br>
 <!--header-->
<div class ="word">
        <div class="w3-container w3-content w3-center w3-padding-24" style="max-width:800px" id="band">
            <img src="img/logo01.png" width="100px">
            <h2 class="w3-wide">WHAT'S JOB</h2>
              <p class="w3-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I created this site so you can find the right job for you and create a job for you to meet the needs of your needs. Have fun finding your identity. A good job for you. Let's enjoy!</p>
    </div>  
        <br> 
    </div>
        <br>


    
</body>
</html>
